<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
  body{
    margin: 0x;
    padding: 0;
    font-family: sans-serif;
    background-image: url(bg2.png);
    background-size: cover;
  }
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .box h2{
    margin: 0 0 30px;
    padding: 0px;
    color: #fff;
    text-align: center;
  }
  
  .box .input-box{
    position: relative;
  }
  .box .input-box input{
    width: 100%;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #fff;
  }
  .box .input-box label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    transition: .5s;
  }
  .box .input-box input:focus ~ label,
  .box .input-box input:valid ~ label{
    top: -18px;
    left: 0px;
    color: #03a9f4;
    font-size: 12px;
  }
  .box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #227be3;
    padding: 10px 20px;
    border-radius: 5px;
    cursor:pointer;
  }
  .box input[type="submit"]:hover{
    background-color: #3067b9;
  }

  </style>
  <title>کۆد نوسین</title>
</head>
<body>
  <div class="box">
    <h2>دروست کەرەکەی ئەم سیرڤەر کەی</h2>
    <h2>BY:MDX STORE</h2>
    <form action="">
      <div class="input-box">
        <input type="text" name="texte" autocomplete="off" required >
        
      </div>
        <input type="submit" value="Save">
    </form>
  </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label  style="font-size: 16px;">رۆژەکان </label>
                                        <select name="code_time" class="form-control bg-dark" style="font-size: 16px;padding:0px;">
                                            <option value="<?php echo $one;?>"  style="font-size: 20px;direction: rtl;">1یەک رۆژی</option>
                                            <option value="<?php echo $week;?>"  style="font-size: 20px;direction: rtl;">1یەک حەفتە</option>
                                            <option value="<?php echo $month;?>"  style="font-size: 20px;direction: rtl;">یەک مانگی</option>
                                            <option value="<?php echo $threemonth;?>"  style="font-size: 20px;direction: rtl;">3سی مانگی </option>
                                            <option value="<?php echo $sixmonth;?>"  style="font-size: 20px;direction: rtl;">6 شەشمانگی</option>
                                            <option value="<?php echo $oneyear;?>"  style="font-size: 20px;direction: rtl;">یەک سالی1</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
<?php
    extract($_REQUEST);
    $file=fopen("form-save.html","a");

    
    fwrite($file, $texte ."\n");
  
    fclose($file);
$one =  "1d";
$week =  "7d";
$month = "1m";
$threemonth =  "3m";
$sixmonth =  "6m";
$oneyear = "1y";
$rand = 'HACK200PUBG8874';
$key = substr(str_shuffle($rand),1,12);?>   

    

